html {
    background: #fff;
    color: #111;
}

h1, h2, h3, h4, h5, h6 {
    color: 111;
}

p {
    color: #454545;
    font-size: 1rem;
}

hr {
    border: 1px solid #f0f2f4;
    margin: 0px 30px;
}

table {
    border: 2px solid #f5f5f5;
    color: #111;
    border-collapse:collapse
}

table td {
    border: 2px solid #f5f5f5;
}


button {
    border: solid 1px #1a90ec;
    border-radius: 4px;
    -moz-border-radius: 4px;
    background: linear-gradient(#1a90ec, #1a90ec);
    color: #fff;
    cursor: pointer;
    font-size: .8rem;
    -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    padding: 10px 20px;
}

button:hover {
    color: #fff;
    background: linear-gradient(#4ab2f2, #4ab2f2);
    border: solid 1px #4ab2f2;
}

.container {
    padding: 0px 0px;
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    background-image: url("images/clouds.png");
    background: linear-gradient(#fff, #fff);
    color: 111;
}

.left {
    display: flex;
    justify-content: flex-start;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 1.2rem;
}

.download {
    display: block;
    margin: 0px 20px;
}

.download p {
    margin: 0px;
    padding: 0px;
    text-align: right;
    font-size: .6rem;
    color: #454545;
}

.footer {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    color: #999;
}

.footer p {
    font-size: 1.0rem;
     margin: 1rem 0rem;
}

.logo {
    display: block;
    vertical-align: middle;
    background: #f2f4f6;
    margin-right: 12px;
    border-radius: 3rem;
    -moz-border-radius: 3rem;
    width: 3rem;
    height: 3rem;
}

.market {
    font-size: large;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    margin-right: 20px;
}

.faq-image {
    max-width:100% !important; height:auto !important;
}

.card {
    padding: 20px;
    border-radius: 12px;
    text-align: left;
    box-shadow: #ccc 0px 0px 20px;
    margin: 20px;
    background-color: #fff;
}

.card-title {
    font-size: 1.2rem; 
    color: #111;
    padding: 0px 0px 0px 0px;
    white-space: nowrap;
}

.card-text {
    display: block;
    color: #454545;
    margin: 16px 0px 0px 0px;
    padding: 0px;
}

.card-more {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    vertical-align: middle;
    margin-top: 10px;
}

.card:hover {
    background: #fbfbfb radial-gradient(circle, transparent 1%, #fbfbfb 1%) center/15000%;
}

.card:active {
    background-color: #fff;
    background-size: 100%;
    transition: background 0s;
}

.card a {
    font-size: 0.8rem;
}

.card img {
    margin-right: 10px;
}

.card span {
    display: flex;
    text-align: right;
    vertical-align: center;
}

.extension {
    margin: 0px 4px;
    padding: 2px 8px;
    background: #fff;
    border: solid 1px #efefef;
    border-radius: 8px;
}

.version {
    font-size: 1rem;
    width: 90%;
    margin: 30px auto;
}

.version-first-column {
    font-size: 1rem;
    text-align: left; 
    color: #454545;
}

.version-compare-column {
    font-size: 1rem;
    width: 15%;
    text-align: center; 
}

.image-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 10px;
  margin-top: 40px;
}

.image-container img {
    box-shadow: #ccc 0px 0px 20px;
    border-radius: 12px;
    -moz-border-radius: 12px;
    width: 216px;
    height: 456px;
    margin: 10px;
 }

.feature-item {
    display: flex;
    text-align: left;
    margin: 0px 0px;
}

.feature-item-icon {
    background-color: #f0f2f4;
    border-radius: 10px;
    -moz-border-radius: 10px;
    width: 2rem;
    height: 2rem;
    padding: 12px;
    margin: 0px 20px;
}

.feature-item h3 {
    margin: 0px;
    padding: 0px;
}

.feature-item p {
    margin: 4px 0px;
    color: #666;
}

 .flex-light {
    background-color: #fff;
    padding: 60px 30px;
 }

 .flex-light p {
    1.0rem;
 }

 .flex-dark {
    background-color: #fbfbfb;
    padding: 60px 30px;
 }

 .flex-dark p {
    1.0rem;
 }

 .flex-description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    padding: 80px 30px;
 }

 .flex-description img {
    box-shadow: #ccc 0px 0px 20px;
    border-radius: 12px;
    -moz-border-radius: 12px;
    width: 216px;
    height: 456px;
    margin: 0px 30px;
 }

 .flex-description span {
    margin: 0px 30px;
 }

 .flex-description p {
    margin: 0px;
    color: #666;
 }

 .flex-description button {
    margin: 20px 0px;
 }

 .more {
    display: flex;
    justify-content: center;
    padding: 20px;
 }

 .more img {
    margin-right: 10px;
 }

