	@media only screen and (min-width: 480px) { 
		html {
			font-size:14px;
		}
	} 

	@media only screen and (min-width: 768px) { 
		html { 
			font-size: 14px; 
		} 
	} 

	@media only screen and (min-width: 1140px) { 
		html { 
			font-size: 14px;
		} 
	}

	html, body {
		background: #F6F7F8;
		color: #5f5f5f;
		font-size: 14px;
		font-family: "Source Han Sans CN";
		line-height:1.618
	}

	h1, h2, h3, h4, h5, h6 {
		color: #404040;
		padding: 0px 0px 0px 0px;
	}

	h1 { 
		font-size: 2.4em; 
	}

	h2 { 
		font-size: 2.0em; 
	}

	h3 { 
		font-size: 1.6em; 
	}

	h4 { 
		font-size: 1.4em; 
	}

	h5 { 
		font-size: 1.2em; 
	}

	h6 { 
		font-size: 1.0em; 
	}

	p {
		color: #5f5f6f;	
		margin: 0em 2em;
	}
	
	button {
		margin: 0px 4px 0px 4px;
		padding: 12px 16px 12px 16px;
		border: solid 1px #f99a1e;
		border-radius: 4px;
		background: #fff;
		font-size: 12px;
		color: #f99a1e;
		cursor: pointer;
	}

	button:hover {
		color: #fff;
		background: #f99a1e;
	}

	hr {
		border: 1px solid #eee;
		margin: 2em 0em;
	}

	ul {
		display: block;
    	list-style: none;	
	}

	ul li {
  		color: #6f757b;
		list-style-type: disc;
	}

	ul li:hover {
    		cursor: pointer;
	}

	a:link {
		color: #2977d7;
		text-decoration: none;
	}

	a:visited {
		color: #2977d7;
		text-decoration: none;
	}

	a:hover {
		color: #2977d7;
		text-decoration: none;
	}

	a:active {
		color: #2977d7;
		text-decoration: none;
	}

	.navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 0px 20px 0px;
		font-size: 2em;
	}

	.left {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.right {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		vertical-align: middle
	}

	.line {
		display:inline;
		align-items: center;
	}

	.market {
		font-size: large;
		font-weight: bold;
		text-align: center;
		vertical-align: middle;
		margin-right: 20px;
	}

	.container {
		padding: 0px 16px;
	}

	.footer {
		padding: 10px 0px 10px 0px;
		text-align: center;
		color: #999;
	}

	.logo {
		display: block;
		vertical-align: middle;
		margin-right: 16px;
	}

	.screenshot {
		-moz-border-radius: 8px;
		-moz-box-shadow : #ccc 0px 0px 0px;
   		-webkit-box-shadow: #ccc 0px 0px 0px ;
		box-shadow: #ccc 0px 0px 0px ;
		border-radius: 8px;
		width: 270px;
		height: 480px;
	}

	.main {
  		background-color: #eee;
  		width: 500px;
  		height: 300px;
  		overflow: auto;
	}

	.faq-image {
		max-width:100% !important; height:auto !important;
	}

	.card {
		margin: 16px 0px;
		padding: 16px;
		background: #fff;
		border-radius: 8px;
    	text-align: left;

    	box-shadow: 0 0 0px #c0c0c0;
  		outline: none;

    	background-position: center;
  		transition: background 0.8s;
	}

	.card-title {
		font-size: 1.1em; 
		font-weight: bold;
    	color: #272727;
		padding: 0px 0px 0px 0px;
	}
	
	.card-text {
		display: block;
    	color: #454545;
    	margin: 16px 0px 0px 0px;
		padding: 0px;
	}

	.card: hover {
  		background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
	}

	.card: active {
  		background-color: #f7f7f7;
  		background-size: 100%;
  		transition: background 0s;
	}

	.extension {
		margin: 0px 4px;
		padding: 2px 8px;
		background: #fff;
		border: solid 1px #efefef;
		border-radius: 8px;
	}

